# PORT FOR PRODUCTION .ENV
PORT=5000
DB_URL="mongodb+srv://nachttv22:nachttv22@ecash.5u01dff.mongodb.net/ECASH?retryWrites=true&w=majority&appName=ecash"
JWT_SECRET="prod_secret_key"
NODE_ENV="production"
WELCOME="This is PRODUCTION environment"
JWT_EXPIRES_IN="1h"